﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework16.5", "homework16.5\homework16.5.vcxproj", "{7324A542-6694-46DC-9B8B-6C4B016FA877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Debug|x64.ActiveCfg = Debug|x64
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Debug|x64.Build.0 = Debug|x64
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Debug|x86.ActiveCfg = Debug|Win32
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Debug|x86.Build.0 = Debug|Win32
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Release|x64.ActiveCfg = Release|x64
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Release|x64.Build.0 = Release|x64
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Release|x86.ActiveCfg = Release|Win32
		{7324A542-6694-46DC-9B8B-6C4B016FA877}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7D64EF3-924E-446E-A04B-E680DA37EA2F}
	EndGlobalSection
EndGlobal
